<!DOCTYPE html>
<html lang="ar">
<head>
  <title>تصنيف الصور باستخدام الذكاء الاصطناعي</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    a {
        color: #333;
        text-decoration: none;
    }
    /* Header */
header {
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .container2 {
        margin: 0 auto;
        max-width: 1200px;
    }
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
    }
    .nav-links {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex: 2;
        justify-content: flex-end;
        list-style: none;
    }
    
    .nav-links li {
        margin: 0 10px;
    }
    
    .nav-links li a {
        font-weight: bold;
        transition: all 0.3s ease;
        padding: 10px;
        border-radius: 5px;
    }
    
    .nav-links li a:hover {
        background-color: #333;
        color: #fff;
    }
    h1 {
      font-size: 40px;
      margin-top: 50px;
      margin-bottom: 20px;
      color: #333;
    }
    h2 {
      font-size: 30px;
      margin-top: 50px;
      margin-bottom: 20px;
      color: #333;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    label {
      font-size: 20px;
      margin-bottom: 10px;
      color: #333;
    }
    input[type="file"] {
      margin-bottom: 20px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #f5f5f5;
      color: #777;
      font-size: 16px;
      cursor: pointer;
    }
    input[type="file"]:focus {
      outline: none;
    }
    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 12px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 20px;
      margin-top: 20px;
      transition: all 0.3s ease;
    }
    button[type="submit"]:hover {
      background-color: #0069d9;
    }
    .result {
      text-align: center;
      margin-top: 50px;
    }
    .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    .image-container img {
      max-width: 500px;
      margin-top: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .error {
      color: red;
      font-size: 16px;
      margin-top: 10px;
    }
    /* Footer */
footer {
	background-color: #333;
	color: #fff;
	padding: 20px 0;
	text-align: center;
}

footer p {
	font-size: 16px;
	margin-bottom: 0;
}

footer a {
	color: #fff;
}
    
  </style>
</head>
<body>
    <header>
        <nav>
            <div class="container2">
                <ul class="nav-links">
                    <li><a href="{% url "home" %}">الصفحة الرئيسية</a></li>
                    <li><a href="{% url "aboutus" %}">معلومات عنا</a></li>
                    <li><a href="{% url "book_appointment" %}">احجز موعدك الان</a></li>
                    <li><a href="">تواصل معنا</a></li>
                </ul>
            </div>
        </nav>
        
    </header>
    {% block ai %}
    
    {% endblock ai %}
    <br><br><br><br><br><br>
    <footer>
        <div class="container2">
            <p>Healthcare AI</p>
        </div>
    </footer>
</body>
</html>